server.port=6003
server.context-path=/exchange
#================================start====================================================================
#kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bitrade?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#redis
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
#mongodb
spring.data.mongodb.uri=mongodb://root:123456@127.0.0.1:27017/bitrade
#jpa
#spring.jpa.hibernate.ddl-auto=update
# \u6BCF\u65E5\u64A4\u5355\u9650\u5236\u4E3A0\u4E0D\u9650\u5236
#===================================end===================================================================
#kafka
spring.kafka.consumer.group-id=default-group
spring.kafka.template.default-topic=test
spring.kafka.listener.concurrency=1
kafka.producer.servers=114.55.94.18:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000

spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=20
spring.datasource.tomcat.log-abandoned=true
#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/
spring.application.name=bitrade-exchange-api