server.port=6006
spring.application.name=service-wallet
#===========================================================================================
#===========================================================================================
#===========================================================================================
#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/
#kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bitrade?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#jpa
spring.jpa.hibernate.ddl-auto=none
#===========================================================================================
#===========================================================================================
#===========================================================================================
spring.session.store-type=none
#kafka
# \u6307\u5B9A\u9ED8\u8BA4\u6D88\u8D39\u8005group id
spring.kafka.consumer.group-id=default-group
# \u6307\u5B9A\u9ED8\u8BA4topic id
spring.kafka.template.default-topic=test
# \u6307\u5B9Alistener \u5BB9\u5668\u4E2D\u7684\u7EBF\u7A0B\u6570\uFF0C\u7528\u4E8E\u63D0\u9AD8\u5E76\u53D1\u91CF
spring.kafka.listener.concurrency=1
# \u6BCF\u6B21\u6279\u91CF\u53D1\u9001\u6D88\u606F\u7684\u6570\u91CF
spring.kafka.producer.batch-size=1000
spring.kafka.consumer.enable-auto-commit=false
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

#udun-wallet
#wallet-bipay模块访问域名
bipay.notify-host=http://api.domain.com
#商户号
bipay.merchantId=100000
#商户SignKey
bipay.merchantKey=
#网关地址
bipay.gateway=http://127.0.0.1
#支持的主币种（erc20 token和usdt不用写）
bipay.supported-coins=BTC,ETH