server.port=6001
server.context-path=/uc
spring.application.name=uc
#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/
#kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
#aliyun config
aliyun.accessKeyId=
aliyun.accessKeySecret=
aliyun.ossEndpoint=
aliyun.ossBucketName=
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bitrade?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#redis
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
#jpa
#spring.jpa.hibernate.ddl-auto=update
#\u77ED\u4FE1\u914D\u7F6E
#sms.driver=two_five_three
#sms.gateway=http://intapi.253.com/send/json
#sms.username=
#sms.password=
#sms.sign=
#sms.apiKey=
#\u4E91\u7247\u77ED\u4FE1\u914D\u7F6E
sms.driver=yunpian
sms.gateway=https://sms.yunpian.com/v2/sms/tpl_single_send.json
sms.apiKey=
sms.sign=
sms.tpl_id=
#\u521B\u745E\u4E91\u77ED\u4FE1\u914D\u7F6E
#sms.driver=chuangruiyun
#sms.gateway=http://api.1cloudsp.com/api/v2/single_send
#sms.sign=
#sms.key.id=
#sms.key.secret=
#sms.tpl_id=

#mail setting
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# system
spark.system.work-id=1
spark.system.data-center-id=1
spark.system.host=http://api.bitrade.com
spark.system.name=Bitrade
#\u63A8\u8350\u6CE8\u518C\u5956\u52B1:\u5982\u679C\u4E0B\u9762\u914D\u7F6E\u4E3A1\uFF0C\u88AB\u63A8\u8350\u4EBA\u5FC5\u987B\u5B9E\u540D\u8BA4\u8BC1\u63A8\u8350\u4EBA\u624D\u53EF\u83B7\u5F97\u5956\u52B1\uFF0C\u5426\u5219\u6CA1\u6709\u9650\u5236\uFF0C\u6CE8\u610F\u4E0Eadmin\u6A21\u5757\u91CC\u9762\u7684\u914D\u7F6E\u4FDD\u6301\u7EDF\u4E00
commission.need.real-name=0
#\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u7684\u524D\u7F00\uFF0C\u968F\u7740\u767B\u5F55\u63A5\u53E3\u8FD4\u56DE\u7ED9\u5BA2\u6237\u7AEF\u3002\u5BA2\u6237\u7AEF\u90A3\u8FB9\u4E0E\u63A8\u5E7F\u7801\u8FDE\u63A5\uFF0C\u7EC4\u6210\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u3002\u5982\u679C\u6709\u63A8\u5E7F\u6CE8\u518C\u529F\u80FD\u5FC5\u586B
person.promote.prefix=www.test.com/#/register?agent=
#\u8F6C\u8D26\u63A5\u53E3\u5730\u5740
transfer.url=
transfer.key=
transfer.smac=
#kafka
spring.kafka.consumer.group-id=default-group
spring.kafka.template.default-topic=test
spring.kafka.listener.concurrency=3
spring.kafka.producer.batch-size=1000
#Geetest
geetest.captchaId=
geetest.privateKey=
geetest.newFailback=0
#upload
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB
#datasource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j

spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=20
spring.datasource.tomcat.log-abandoned=true
#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
#actuator
management.security.enabled=false
#freemarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

google.auth.url=bitrade.com

#\u5B9E\u540D\u8BA4\u8BC1\u6BCF\u4E2A\u8EAB\u4EFD\u8BC1\u80FD\u591F\u88AB\u8BA4\u8BC1\u6210\u529F\u7684\u6B21\u6570
idCard.success.limit=1

system.code.type=0

#\u7B2C\u4E09\u65B9\u5145\u503C/\u8F6C\u8D26\u76F8\u5173\u914D\u7F6E
tripartite.recharge.url=
tripartite.recharge.key=
tripartite.recharge.smac=

person.promote.host=http://www.bitrade.com

system.ip138.api=http://api.ip138.com/query/
system.ip138.key=
system.ip138.value=
#\u767B\u5F55\u662F\u5426\u53D1\u9001\u77ED\u4FE1\u63D0\u9192\uFF0C1\u662F0\u5426
system.login.sms=0

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=50mb
spring.http.multipart.max-request-size=50mb