server.port=6010
server.context-path=/admin
spring.application.name=admin
#==========================================================================================================
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bitrade?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j

spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=20
spring.datasource.tomcat.log-abandoned=true
#mongodb
#spring.data.mongodb.uri=mongodb://hawk:hawk123456@192.168.2.2:27017/hawk
#spring.data.mongodb.database=bitrade
spring.data.mongodb.uri=mongodb://root:123456@127.0.0.1:17017/bitrade

#spring.jpa.hibernate.ddl-auto=update
#redis
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379

#Kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/
#aliyun config
aliyun.accessKeyId=
aliyun.accessKeySecret=
aliyun.ossEndpoint=
aliyun.ossBucketName=
# sms
sms.driver=chuangrui
sms.gateway=http://web.cr6868.com/asmx/smsservice.aspx
sms.username=
sms.password=
sms.sign=
#system
commission.need.real-name=1
spark.system.md5.key=
#==========================================================================================================
#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none
#eureka
eureka.instance.prefer-ip-address=true
# \u6307\u5B9A\u9ED8\u8BA4\u6D88\u8D39\u8005group id
spring.kafka.consumer.group-id=default-group
# \u6307\u5B9A\u9ED8\u8BA4topic id
spring.kafka.template.default-topic=test
# \u6307\u5B9Alistener \u5BB9\u5668\u4E2D\u7684\u7EBF\u7A0B\u6570\uFF0C\u7528\u4E8E\u63D0\u9AD8\u5E76\u53D1\u91CF
spring.kafka.listener.concurrency=1
# \u6BCF\u6B21\u6279\u91CF\u53D1\u9001\u6D88\u606F\u7684\u6570\u91CF
spring.kafka.producer.batch-size=1000

spring.kafka.consumer.enable-auto-commit=false

google.auth.url=bitrade.com

#spring.profiles.active=dev

system.code.type=0

coin.not.sync=ETH

person.promote.host=http://www.bitrade.com

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=50mb
spring.http.multipart.max-request-size=50mb
# \u5B50\u94B1\u5305\u90FD\u5355\u72EC\u5206\u5F00\u7684\u5E01\uFF0C\u5305\u62ECETH,USDT\u548CTOKEN
coin.multiple.purses=ETH,USDT

#bipay\u914D\u7F6E
#wallet-bipay\u6A21\u5757\u8BBF\u95EE\u57DF\u540D
#bipay.notify-host=http://api.domain.com
#\u5546\u6237\u53F7
#bipay.merchantId=100000
#\u5546\u6237SignKey
#bipay.merchantKey=
#\u7F51\u5173\u5730\u5740
#bipay.gateway=http://127.0.0.1
#\u652F\u6301\u7684\u4E3B\u5E01\u79CD\uFF08erc20 token\u548Cusdt\u4E0D\u7528\u5199\uFF09
#bipay.supported-coins=BTC,ETH
used.bipay=0

ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=20000
zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000